{:paths   ["src" "resources"]
 :deps    {cambium/cambium.core                {:mvn/version "1.1.1"}      ;; client logging
           cambium/cambium.logback.core        {:mvn/version "0.4.6"}      ;; client logging (Logback)
           cambium/cambium.logback.json        {:mvn/version "0.4.6"}      ;; client logging (Logback with JSON)
           cambium/cambium.codec-cheshire      {:mvn/version "1.0.0"}      ;; client logging (JSON conversion)
           spootnik/unilog                     {:mvn/version "0.7.32"}     ;; logging control
           logback-bundle/json-bundle          {:mvn/version "0.3.0"}      ;; logging in JSON format - dependencies pack
           trptr/java-wrapper                  {:mvn/version "0.2.3"}      ;; locale detection and coercion
           danlentz/clj-uuid                   {:mvn/version "0.2.0"}      ;; UUID support
           com.widdindustries/cljc.java-time   {:mvn/version "0.1.21"}
           tick/tick                           {:mvn/version "1.0"}        ;; time
           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}      ;; case conversions
           io.randomseed/lazy-map              {:mvn/version "1.0.1"}      ;; lazy maps
           com.github.seancfoley/ipaddress     {:mvn/version "5.5.1"}      ;; IP ranges matching
           org.clojure/java.classpath          {:mvn/version "1.1.1"}      ;; Java classpath tools
           org.clojure/java.data               {:mvn/version "1.3.113"}    ;; Java data structures and conversions
           org.clojure/core.memoize            {:mvn/version "1.1.266"}    ;; memoization
           org.clojure/core.cache              {:mvn/version "1.1.234"}    ;; caching
           org.clojure/core.async              {:mvn/version "1.8.741"}    ;; asynchronous operations
           fipp/fipp                           {:mvn/version "0.6.29"}     ;; pretty printing
           mvxcvi/puget                        {:mvn/version "1.3.4"}      ;; pretty printing
           io.randomseed/phone-number          {:mvn/version "8.13.6-3"}   ;; phone number validation
           metosin/reitit-core                 {:mvn/version "0.10.0"}     ;; Reitit Core
           metosin/reitit-ring                 {:mvn/version "0.10.0"}     ;; HTTP Ring router
           metosin/ring-http-response          {:mvn/version "0.9.5"}      ;; HTTP responses (replaces ring.util.response)
           commons-validator/commons-validator {:mvn/version "1.10.1"}     ;; validators for e-mail, URL and date
           clj-http/clj-http                   {:mvn/version "3.13.1"}     ;; HTTP operations
           com.github.seancorfield/next.jdbc   {:mvn/version "1.3.1086"}   ;; JDBC driver
           com.taoensso/encore                 {:mvn/version "3.159.0"}    ;; explicit dependency for nippy
           com.taoensso/nippy                  {:mvn/version "3.6.0"}      ;; data serialization
           crypto-equality/crypto-equality     {:mvn/version "1.0.1"}      ;; avoiding timing attacks when comparing
           buddy/buddy-core                    {:mvn/version "1.12.0-430"} ;; encryption and HMAC calculation
           }
 :aliases {:dev       {:extra-deps  {org.clojure/tools.namespace   {:mvn/version "1.5.1"}
                                     org.clojure/tools.deps        {:mvn/version "0.28.1569"}
                                     org.clojure/spec.alpha        {:mvn/version "0.6.249"}
                                     org.clojure/test.check        {:mvn/version "1.1.3"}
                                     ns-tracker/ns-tracker         {:mvn/version "1.0.0"}
                                     orchestra/orchestra           {:mvn/version "2021.01.01-1"}
                                     expound/expound               {:mvn/version "0.9.0"}
                                     lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                                     lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                                     io.aviso/pretty               {:mvn/version "1.4.4"}
                                     clj-commons/spyscope          {:mvn/version "0.1.48"}
                                     fipp/fipp                     {:mvn/version "0.6.29"}
                                     cljfmt/cljfmt                 {:mvn/version "0.9.2"}
                                     mvxcvi/puget                  {:mvn/version "1.3.4"}}
                       :extra-paths ["dev/src" "test"]
                       :jvm-opts    ["-Xmx1024m","-Dclojure.spec.compile-asserts=true"]}
           :test      {:extra-paths ["test"]
                       :extra-deps  {org.clojure/test.check {:mvn/version "1.1.3"}
                                     ns-tracker/ns-tracker  {:mvn/version "1.0.0"}
                                     orchestra/orchestra    {:mvn/version "2021.01.01-1"}
                                     expound/expound        {:mvn/version "0.9.0"}
                                     lambdaisland/kaocha    {:mvn/version "1.91.1392"}}
                       :exec-fn     kaocha.runner/-main
                       :main-opts   ["-m" "kaocha.runner",
                                     "--config-file"   "tests.edn",
                                     "--stc-num-tests" "100"
                                     "--stc-instrumentation"
                                     "--stc-asserts"
                                     "--no-profiling"]
                       :jvm-opts    ["-Xmx512m"]}
           :test-full {:extra-paths ["test"]
                       :extra-deps  {ns-tracker/ns-tracker         {:mvn/version "1.0.0"}
                                     orchestra/orchestra           {:mvn/version "2021.01.01-1"}
                                     lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                                     lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                                     expound/expound               {:mvn/version "0.9.0"}}
                       :exec-fn     kaocha.runner/-main
                       :main-opts   ["-m" "kaocha.runner",
                                     "--config-file"   "tests.edn",
                                     "--stc-num-tests" "100"
                                     "--stc-instrumentation"
                                     "--stc-asserts"]
                       :jvm-opts    ["-Xmx512m"]}
           :eastwood  {:main-opts  ["-m" "eastwood.lint" {:source-paths ["src"]}]
                       :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.1"}
                                    org.clojure/tools.deps      {:mvn/version "0.28.1569"}
                                    org.clojure/spec.alpha      {:mvn/version "0.6.249"}
                                    org.clojure/test.check      {:mvn/version "1.1.3"}
                                    ns-tracker/ns-tracker       {:mvn/version "1.0.0"}
                                    orchestra/orchestra         {:mvn/version "2021.01.01-1"}
                                    expound/expound             {:mvn/version "0.9.0"}
                                    jonase/eastwood             {:mvn/version "1.4.3"}}}
           :docs      {:extra-paths ["aliases/codox"]
                       :extra-deps  {org.clojure/tools.deps {:mvn/version "0.28.1569"}
                                     org.clojure/spec.alpha {:mvn/version "0.6.249"}
                                     org.clojure/test.check {:mvn/version "1.1.3"}
                                     orchestra/orchestra    {:mvn/version "2021.01.01-1"}
                                     expound/expound        {:mvn/version "0.9.0"}
                                     codox/codox            {:mvn/version "0.10.8"}}
                       :main-opts   ["-m" "io.randomseed.utils.codox.main"]}
           :build     {:paths       ["."]
                       :extra-paths ["aliases/build"]
                       :deps        {io.github.clojure/tools.build {:mvn/version "0.10.12"}
                                     org.clojure/data.zip          {:mvn/version "1.1.1"}
                                     org.clojure/data.xml          {:mvn/version "0.2.0-alpha10"}
                                     cambium/cambium.logback.core  {:mvn/version "0.4.6"}}
                       :ns-default  io.randomseed.utils.build.main}
           :deploy    {:paths       ["."]
                       :extra-paths ["aliases/deploy"]
                       :extra-deps  {slipset/deps-deploy {:mvn/version "0.2.2"}}
                       :ns-default  io.randomseed.utils.deploy.main}
           :dev-nrepl {:jvm-opts    ["-Dnrepl.load=true"]
                       :extra-paths ["aliases/nrepl"]
                       :extra-deps  {cider/cider-nrepl         {:mvn/version "0.58.0"}
                                     ;;refactor-nrepl                {:mvn/version "2.3.1"}
                                     cider/piggieback          {:mvn/version "0.6.1"}
                                     nrepl/nrepl               {:mvn/version "1.6.0-alpha2"}
                                     kaocha-nrepl/kaocha-nrepl {:mvn/version "1.0.4"}
                                     mvxcvi/puget              {:mvn/version "1.3.4"}}}
           :cider-clj {:extra-paths ["aliases/nrepl"]
                       :extra-deps  {cider/cider-nrepl         {:mvn/version "0.58.0"}
                                     cider/piggieback          {:mvn/version "0.6.1"}
                                     nrepl/nrepl               {:mvn/version "1.6.0-alpha2"}
                                     kaocha-nrepl/kaocha-nrepl {:mvn/version "1.0.4"}
                                     mvxcvi/puget              {:mvn/version "1.3.4"}}
                       :main-opts   ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :dev-rebel {:extra-paths ["aliases/rebel"]
                       :extra-deps  {com.bhauman/rebel-readline      {:mvn/version "0.1.5"}
                                     com.bhauman/rebel-readline-cljs {:mvn/version "0.1.5"}
                                     io.aviso/pretty                 {:mvn/version "1.4.4"}
                                     mvxcvi/puget                    {:mvn/version "1.3.4"}}
                       :main-opts   ["-m" "io.randomseed.utils.rebel.main"]}}
 :codox   {:name        "random:utils"
           :description "Random Utilities"
           :license     "GNU LGPL"
           :package     io.randomseed/utils
           :output-path "docs"
           :source-uri  "https://github.com/randomseed-io/utils/tree/{version}/{filepath}#L{line}"
           :metadata    {:doc/format :markdown}
           :themes      [:default :randomseed]}}
