{:paths   ["src" "resources"]
 :deps    {cambium/cambium.core                {:mvn/version "1.1.0"}      ;; client logging
           cambium/cambium.logback.core        {:mvn/version "0.4.4"}      ;; client logging (Logback)
           cambium/cambium.logback.json        {:mvn/version "0.4.4"}      ;; client logging (Logback with JSON)
           cambium/cambium.codec-cheshire      {:mvn/version "1.0.0"}      ;; client logging (JSON conversion)
           spootnik/unilog                     {:mvn/version "0.7.28"}     ;; logging control
           logback-bundle/json-bundle          {:mvn/version "0.3.0"}      ;; logging in JSON format - dependencies pack
           trptr/java-wrapper                  {:mvn/version "0.2.3"}      ;; locale detection and coercion
           danlentz/clj-uuid                   {:mvn/version "0.1.9"}      ;; UUID support
           cljc.java-time/cljc.java-time       {:mvn/version "RENAMED"}
           tick/tick                           {:mvn/version "0.5.0"}      ;; time
           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}      ;; case conversions
           com.intuitiveexplanations/lazy-map  {:mvn/version "1.0.0"}      ;; lazy maps
           com.github.seancfoley/ipaddress     {:mvn/version "5.3.3"}      ;; IP ranges matching
           org.clojure/java.classpath          {:mvn/version "1.0.0"}      ;; Java classpath tools
           org.clojure/java.data               {:mvn/version "1.0.92"}     ;; Java data structures and conversions
           org.clojure/core.memoize            {:mvn/version "1.0.250"}    ;; memoization
           org.clojure/core.cache              {:mvn/version "1.0.217"}    ;; caching
           org.clojure/core.async              {:mvn/version "1.5.648"}    ;; asynchronous operations
           fipp/fipp                           {:mvn/version "0.6.23"}     ;; pretty printing
           mvxcvi/puget                        {:mvn/version "1.3.1"}      ;; pretty printing
           io.randomseed/phone-number          {:mvn/version "8.12.52-0"}  ;; phone number validation
           metosin/reitit-core                 {:mvn/version "0.5.17"}     ;; Reitit Core
           metosin/reitit-ring                 {:mvn/version "0.5.17"}     ;; HTTP Ring router
           metosin/ring-http-response          {:mvn/version "0.9.3"}      ;; HTTP responses (replaces ring.util.response)
           commons-validator/commons-validator {:mvn/version "1.7"}        ;; validators for e-mail, URL and date
           clj-http/clj-http                   {:mvn/version "3.12.3"}     ;; HTTP operations
           com.github.seancorfield/next.jdbc   {:mvn/version "1.2.737"}    ;; JDBC driver
           com.taoensso/encore                 {:mvn/version "3.22.0-RC2"} ;; explicit dependency for nippy
           com.taoensso/nippy                  {:mvn/version "3.1.1"}      ;; data serialization
           crypto-equality/crypto-equality     {:mvn/version "1.0.0"}      ;; avoiding timing attacks when comparing
           buddy/buddy-core                    {:mvn/version "1.9.0"}      ;; encryption and HMAC calculation
           }
 :aliases {:dev       {:extra-deps  {org.clojure/tools.namespace   {:mvn/version "1.1.0"}
                                     org.clojure/tools.deps.alpha  {:mvn/version "0.9.857"}
                                     org.clojure/spec.alpha        {:mvn/version "0.2.194"}
                                     org.clojure/test.check        {:mvn/version "1.1.1"}
                                     orchestra/orchestra           {:mvn/version "2021.01.01-1"}
                                     expound/expound               {:mvn/version "0.8.7"}
                                     lambdaisland/kaocha           {:mvn/version "1.0.732"}
                                     lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                                     io.aviso/pretty               {:mvn/version "0.1.37"}
                                     spyscope/spyscope             {:mvn/version "0.1.6"}
                                     fipp/fipp                     {:mvn/version "0.6.23"}
                                     cljfmt/cljfmt                 {:mvn/version "0.6.4"}
                                     ns-tracker/ns-tracker         {:mvn/version "0.4.0"}
                                     mvxcvi/puget                  {:mvn/version "1.3.1"}}
                       :extra-paths ["dev/src" "test"]
                       :jvm-opts    ["-Xmx1024m","-Dclojure.spec.compile-asserts=true"]}
           :test      {:extra-paths ["test"]
                       :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                                     ns-tracker/ns-tracker  {:mvn/version "0.4.0"}
                                     orchestra/orchestra    {:mvn/version "2021.01.01-1"}
                                     expound/expound        {:mvn/version "0.8.7"}
                                     lambdaisland/kaocha    {:mvn/version "1.0.732"}}
                       :exec-fn     kaocha.runner/-main
                       :main-opts   ["-m" "kaocha.runner",
                                     "--config-file"   "tests.edn",
                                     "--stc-num-tests" "100"
                                     "--stc-instrumentation"
                                     "--stc-asserts"
                                     "--no-profiling"]
                       :jvm-opts    ["-Xmx512m"]}
           :test-full {:extra-paths ["test"]
                       :extra-deps  {org.clojure/test.check        {:mvn/version "1.1.1"}
                                     ns-tracker/ns-tracker         {:mvn/version "0.4.0"}
                                     orchestra/orchestra           {:mvn/version "2021.01.01-1"}
                                     expound/expound               {:mvn/version "0.8.7"}
                                     lambdaisland/kaocha           {:mvn/version "1.0.732"}
                                     lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}
                       :exec-fn     kaocha.runner/-main
                       :main-opts   ["-m" "kaocha.runner",
                                     "--config-file"   "tests.edn",
                                     "--stc-num-tests" "100"
                                     "--stc-instrumentation"
                                     "--stc-asserts"]
                       :jvm-opts    ["-Xmx512m"]}
           :eastwood  {:main-opts  ["-m" "eastwood.lint" {:source-paths ["src"]}]
                       :extra-deps {org.clojure/test.check       {:mvn/version "1.1.1"}
                                    ;;midje/midje                  {:mvn/version "1.9.9"}
                                    orchestra/orchestra          {:mvn/version "2021.01.01-1"}
                                    expound/expound              {:mvn/version "0.8.7"}
                                    org.clojure/tools.namespace  {:mvn/version "1.1.0"}
                                    org.clojure/tools.deps.alpha {:mvn/version "0.9.857"}
                                    org.clojure/spec.alpha       {:mvn/version "0.2.194"}
                                    ns-tracker/ns-tracker        {:mvn/version "0.4.0"}
                                    jonase/eastwood              {:mvn/version "0.3.13"}}}
           :docs      {:extra-paths ["aliases/codox"]
                       :extra-deps  {org.clojure/tools.deps.alpha {:mvn/version "0.9.857"}
                                     org.clojure/spec.alpha       {:mvn/version "0.2.194"}
                                     org.clojure/test.check       {:mvn/version "1.1.1"}
                                     orchestra/orchestra          {:mvn/version "2021.01.01-1"}
                                     expound/expound              {:mvn/version "0.8.7"}
                                     codox/codox                  {:mvn/version "0.10.8"}}
                       :main-opts   ["-m" "io.randomseed.utils.codox.main"]}
           :build     {:paths       ["."]
                       :extra-paths ["aliases/build"]
                       :deps        {io.github.juxt/pack.alpha     {:git/sha "9fd4a63ddeec3bedcbc819422de5a40ccb9eb8c9"}
                                     io.github.clojure/tools.build {:git/tag "v0.7.4" :git/sha "ac442da"}
                                     org.clojure/data.zip          {:mvn/version "1.0.0"}
                                     org.clojure/data.xml          {:mvn/version "0.2.0-alpha6"}
                                     cambium/cambium.logback.core  {:mvn/version "0.4.4"}}
                       :ns-default  io.randomseed.utils.build.main
                       :main-opts   ["-m" "io.randomseed.utils.build.main"]}
           :dev-nrepl {:jvm-opts    ["-Dnrepl.load=true"]
                       :extra-paths ["aliases/nrepl"]
                       :extra-deps  {cider/cider-nrepl         {:mvn/version "0.25.9"}
                                     ;;refactor-nrepl                {:mvn/version "2.3.1"}
                                     cider/piggieback          {:mvn/version "0.5.2"}
                                     nrepl/nrepl               {:mvn/version "0.8.3"}
                                     kaocha-nrepl/kaocha-nrepl {:mvn/version "1.0.3"}
                                     mvxcvi/puget              {:mvn/version "1.3.1"}
                                     org.clojure/tools.nrepl   {:mvn/version "0.2.13"}}}
           :cider-clj {:extra-paths ["aliases/nrepl"]
                       :extra-deps  {cider/cider-nrepl         {:mvn/version "0.25.9"}
                                     cider/piggieback          {:mvn/version "0.5.2"}
                                     nrepl/nrepl               {:mvn/version "0.8.3"}
                                     kaocha-nrepl/kaocha-nrepl {:mvn/version "1.0.3"}
                                     mvxcvi/puget              {:mvn/version "1.3.1"}
                                     org.clojure/tools.nrepl   {:mvn/version "0.2.13"}}
                       :main-opts   ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :dev-rebel {:extra-paths ["aliases/rebel"]
                       :extra-deps  {com.bhauman/rebel-readline      {:mvn/version "0.1.4"}
                                     com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                                     io.aviso/pretty                 {:mvn/version "0.1.37"}
                                     mvxcvi/puget                    {:mvn/version "1.3.1"}}
                       :main-opts   ["-m" "io.randomseed.utils.rebel.main"]}}
 :codox   {:name        "random:utils"
           :description "Random Utilities"
           :license     "Copyright"
           :package     io.randomseed/utils
           :output-path "docs"
           :source-uri  "https://github.com/randomseed-io/utils/tree/{version}/{filepath}#L{line}"
           :metadata    {:doc/format :markdown}
           :themes      [:default :randomseed]}}
