{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure        {:mvn/version "1.12.4"}     ;; Clojure
           org.clojure/java.classpath {:mvn/version "1.1.1"}      ;; Java classpath tools
           fipp/fipp                  {:mvn/version "0.6.29"}     ;; pretty printing
           mvxcvi/puget               {:mvn/version "1.3.4"}}     ;; pretty printing
 :aliases {:mono      {:extra-paths ["modules/core/src"
                                     "modules/bus/src"
                                     "modules/crypto/src"
                                     "modules/db/src"
                                     "modules/ip/src"
                                     "modules/log/src"
                                     "modules/reitit/src"
                                     "modules/time/src"
                                     "modules/validators/src"
                                     "modules/core/resources"
                                     "modules/bus/resources"
                                     "modules/crypto/resources"
                                     "modules/db/resources"
                                     "modules/ip/resources"
                                     "modules/log/resources"
                                     "modules/reitit/resources"
                                     "modules/time/resources"
                                     "modules/validators/resources"]
                       :extra-deps  {io.randomseed/utils-core       {:local/root "modules/core"}
                                     io.randomseed/utils-bus        {:local/root "modules/bus"}
                                     io.randomseed/utils-crypto     {:local/root "modules/crypto"}
                                     io.randomseed/utils-db         {:local/root "modules/db"}
                                     io.randomseed/utils-ip         {:local/root "modules/ip"}
                                     io.randomseed/utils-log        {:local/root "modules/log"}
                                     io.randomseed/utils-reitit     {:local/root "modules/reitit"}
                                     io.randomseed/utils-time       {:local/root "modules/time"}
                                     io.randomseed/utils-validators {:local/root "modules/validators"}}}
           :dev       {:extra-deps  {org.clojure/tools.namespace   {:mvn/version "1.5.1"}
                                     org.clojure/tools.deps        {:mvn/version "0.28.1569"}
                                     org.clojure/spec.alpha        {:mvn/version "0.6.249"}
                                     org.clojure/test.check        {:mvn/version "1.1.3"}
                                     ns-tracker/ns-tracker         {:mvn/version "1.0.0"}
                                     orchestra/orchestra           {:mvn/version "2021.01.01-1"}
                                     expound/expound               {:mvn/version "0.9.0"}
                                     lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                                     lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                                     io.aviso/pretty               {:mvn/version "1.4.4"}
                                     clj-commons/spyscope          {:mvn/version "0.1.48"}
                                     fipp/fipp                     {:mvn/version "0.6.29"}
                                     cljfmt/cljfmt                 {:mvn/version "0.9.2"}
                                     mvxcvi/puget                  {:mvn/version "1.3.4"}}
                       :extra-paths ["dev/src" "test"]
                       :jvm-opts    ["-Xmx1024m","-Dclojure.spec.compile-asserts=true"]}
           :test      {:extra-paths ["test"]
                       :extra-deps  {org.clojure/test.check {:mvn/version "1.1.3"}
                                     ns-tracker/ns-tracker  {:mvn/version "1.0.0"}
                                     orchestra/orchestra    {:mvn/version "2021.01.01-1"}
                                     expound/expound        {:mvn/version "0.9.0"}
                                     lambdaisland/kaocha    {:mvn/version "1.91.1392"}}
                       :exec-fn     kaocha.runner/-main
                       :main-opts   ["-m" "kaocha.runner",
                                     "--config-file"   "tests.edn",
                                     "--stc-num-tests" "100"
                                     "--stc-instrumentation"
                                     "--stc-asserts"
                                     "--no-profiling"]
                       :jvm-opts    ["-Xmx512m"]}
           :test-full {:extra-paths ["test"]
                       :extra-deps  {ns-tracker/ns-tracker         {:mvn/version "1.0.0"}
                                     orchestra/orchestra           {:mvn/version "2021.01.01-1"}
                                     lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                                     lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                                     expound/expound               {:mvn/version "0.9.0"}}
                       :exec-fn     kaocha.runner/-main
                       :main-opts   ["-m" "kaocha.runner",
                                     "--config-file"   "tests.edn",
                                     "--stc-num-tests" "100"
                                     "--stc-instrumentation"
                                     "--stc-asserts"]
                       :jvm-opts    ["-Xmx512m"]}
           :eastwood  {:main-opts  ["-m" "eastwood.lint" {:source-paths ["src"]}]
                       :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.1"}
                                    org.clojure/tools.deps      {:mvn/version "0.28.1569"}
                                    org.clojure/spec.alpha      {:mvn/version "0.6.249"}
                                    org.clojure/test.check      {:mvn/version "1.1.3"}
                                    ns-tracker/ns-tracker       {:mvn/version "1.0.0"}
                                    orchestra/orchestra         {:mvn/version "2021.01.01-1"}
                                    expound/expound             {:mvn/version "0.9.0"}
                                    jonase/eastwood             {:mvn/version "1.4.3"}}}
           :docs      {:extra-paths ["aliases/codox" "dev/resources"]
                       :extra-deps  {org.clojure/tools.deps {:mvn/version "0.28.1569"}
                                     org.clojure/spec.alpha {:mvn/version "0.6.249"}
                                     org.clojure/test.check {:mvn/version "1.1.3"}
                                     orchestra/orchestra    {:mvn/version "2021.01.01-1"}
                                     expound/expound        {:mvn/version "0.9.0"}
                                     codox/codox            {:mvn/version "0.10.8"}}
                       :exec-fn     io.randomseed.utils.codox.main/-main}
           :build     {:paths       ["."]
                       :extra-paths ["aliases/build"]
                       :deps        {io.github.clojure/tools.build {:mvn/version "0.10.12"}
                                     org.clojure/data.zip          {:mvn/version "1.1.1"}
                                     org.clojure/data.xml          {:mvn/version "0.2.0-alpha10"}}
                       :ns-default  io.randomseed.utils.build.main}
           :deploy    {:paths       ["."]
                       :extra-paths ["aliases/deploy"]
                       :extra-deps  {slipset/deps-deploy {:mvn/version "0.2.2"}}
                       :ns-default  io.randomseed.utils.deploy.main}
           :dev-nrepl {:jvm-opts    ["-Dnrepl.load=true"]
                       :extra-paths ["aliases/nrepl"]
                       :extra-deps  {cider/cider-nrepl         {:mvn/version "0.58.0"}
                                     ;;refactor-nrepl                {:mvn/version "2.3.1"}
                                     cider/piggieback          {:mvn/version "0.6.1"}
                                     nrepl/nrepl               {:mvn/version "1.6.0-alpha2"}
                                     kaocha-nrepl/kaocha-nrepl {:mvn/version "1.0.4"}
                                     mvxcvi/puget              {:mvn/version "1.3.4"}}}
           :cider-clj {:extra-paths ["aliases/nrepl"]
                       :extra-deps  {cider/cider-nrepl         {:mvn/version "0.58.0"}
                                     cider/piggieback          {:mvn/version "0.6.1"}
                                     nrepl/nrepl               {:mvn/version "1.6.0-alpha2"}
                                     kaocha-nrepl/kaocha-nrepl {:mvn/version "1.0.4"}
                                     mvxcvi/puget              {:mvn/version "1.3.4"}}
                       :main-opts   ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :dev-rebel {:extra-paths ["aliases/rebel"]
                       :extra-deps  {com.bhauman/rebel-readline      {:mvn/version "0.1.5"}
                                     com.bhauman/rebel-readline-cljs {:mvn/version "0.1.5"}
                                     io.aviso/pretty                 {:mvn/version "1.4.4"}
                                     mvxcvi/puget                    {:mvn/version "1.3.4"}}
                       :main-opts   ["-m" "io.randomseed.utils.rebel.main"]}}}

