<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.randomseed</groupId>
  <artifactId>utils</artifactId>
  <packaging>jar</packaging>
  <version>1.2.0</version>
  <name>utils</name>
  <description>Random Utilities</description>
  <url>https://randomseed.io/software/utils/</url>
  <licenses>
    <license>
      <name>LGPL License</name>
      <url>https://opensource.org/licenses/lgpl-3.0.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.org/randomseed-io/utils.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/randomseed-io/utils.git</developerConnection>
    <tag>1.2.0</tag>
    <url>https://github.com/randomseed-io/utils/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>cambium</groupId>
      <artifactId>cambium.logback.json</artifactId>
      <version>0.4.4</version>
    </dependency>
    <dependency>
      <groupId>buddy</groupId>
      <artifactId>buddy-core</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>spootnik</groupId>
      <artifactId>unilog</artifactId>
      <version>0.7.28</version>
    </dependency>
    <dependency>
      <groupId>logback-bundle</groupId>
      <artifactId>json-bundle</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>ring-http-response</artifactId>
      <version>0.9.3</version>
    </dependency>
    <dependency>
      <groupId>com.github.seancfoley</groupId>
      <artifactId>ipaddress</artifactId>
      <version>5.3.3</version>
    </dependency>
    <dependency>
      <groupId>mvxcvi</groupId>
      <artifactId>puget</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>tick</groupId>
      <artifactId>tick</artifactId>
      <version>0.5.0-RC5</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>encore</artifactId>
      <version>3.22.0-RC2</version>
    </dependency>
    <dependency>
      <groupId>cambium</groupId>
      <artifactId>cambium.logback.core</artifactId>
      <version>0.4.4</version>
    </dependency>
    <dependency>
      <groupId>io.randomseed</groupId>
      <artifactId>phone-number</artifactId>
      <version>8.12.28-1</version>
    </dependency>
    <dependency>
      <groupId>fipp</groupId>
      <artifactId>fipp</artifactId>
      <version>0.6.23</version>
    </dependency>
    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
      <version>3.12.3</version>
    </dependency>
    <dependency>
      <groupId>malabarba</groupId>
      <artifactId>lazy-map</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>reitit-ring</artifactId>
      <version>0.5.17</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>reitit-core</artifactId>
      <version>0.5.17</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>java.classpath</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.seancorfield</groupId>
      <artifactId>next.jdbc</artifactId>
      <version>1.2.737</version>
    </dependency>
    <dependency>
      <groupId>crypto-equality</groupId>
      <artifactId>crypto-equality</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>nippy</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>cambium</groupId>
      <artifactId>cambium.codec-cheshire</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.memoize</artifactId>
      <version>1.0.250</version>
    </dependency>
    <dependency>
      <groupId>camel-snake-kebab</groupId>
      <artifactId>camel-snake-kebab</artifactId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>java.data</artifactId>
      <version>1.0.92</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.cache</artifactId>
      <version>1.0.217</version>
    </dependency>
    <dependency>
      <groupId>cambium</groupId>
      <artifactId>cambium.core</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.5.648</version>
    </dependency>
    <dependency>
      <groupId>trptr</groupId>
      <artifactId>java-wrapper</artifactId>
      <version>0.2.3</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
