<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.randomseed</groupId>
  <artifactId>utils</artifactId>
  <packaging>jar</packaging>
  <version>2.0.3</version>
  <name>utils</name>
  <description>Random Utilities for Clojure</description>
  <url>https://randomseed.io/software/utils/</url>
  <licenses>
    <license>
      <name>LGPL License</name>
      <url>https://opensource.org/licenses/lgpl-3.0.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/randomseed-io/utils.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/randomseed-io/utils.git</developerConnection>
    <tag>2.0.3</tag>
    <url>https://github.com/randomseed-io/utils/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>fipp</groupId>
      <artifactId>fipp</artifactId>
      <version>0.6.29</version>
    </dependency>
    <dependency>
      <groupId>io.randomseed</groupId>
      <artifactId>utils-bus</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>io.randomseed</groupId>
      <artifactId>utils-core</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>io.randomseed</groupId>
      <artifactId>utils-crypto</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>io.randomseed</groupId>
      <artifactId>utils-db</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>io.randomseed</groupId>
      <artifactId>utils-ip</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>io.randomseed</groupId>
      <artifactId>utils-log</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>io.randomseed</groupId>
      <artifactId>utils-reitit</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>io.randomseed</groupId>
      <artifactId>utils-time</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>io.randomseed</groupId>
      <artifactId>utils-validators</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>mvxcvi</groupId>
      <artifactId>puget</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.12.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>java.classpath</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>