<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.randomseed</groupId>
  <artifactId>utils-ip</artifactId>
  <packaging>jar</packaging>
  <version>2.0.4</version>
  <name>utils-ip</name>
  <description>Random Utilities - IP address support functions</description>
  <url>https://randomseed.io/software/utils/</url>
  <licenses>
    <license>
      <name>LGPL License</name>
      <url>https://opensource.org/licenses/lgpl-3.0.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/randomseed-io/utils.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/randomseed-io/utils.git</developerConnection>
    <tag>2.0.4</tag>
    <url>https://github.com/randomseed-io/utils/</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.github.seancfoley</groupId>
      <artifactId>ipaddress</artifactId>
      <version>5.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.12.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>