<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.randomseed</groupId>
  <artifactId>utils-db</artifactId>
  <packaging>jar</packaging>
  <version>2.0.5</version>
  <name>utils-db</name>
  <description>Random Utilities – database abstractions with caching</description>
  <url>https://randomseed.io/software/utils/</url>
  <licenses>
    <license>
      <name>LGPL License</name>
      <url>https://opensource.org/licenses/lgpl-3.0.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/randomseed-io/utils.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/randomseed-io/utils.git</developerConnection>
    <tag>2.0.5</tag>
    <url>https://github.com/randomseed-io/utils/</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.github.seancorfield</groupId>
      <artifactId>next.jdbc</artifactId>
      <version>1.3.1086</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>encore</artifactId>
      <version>3.159.0</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>nippy</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>danlentz</groupId>
      <artifactId>clj-uuid</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.randomseed</groupId>
      <artifactId>phone-number</artifactId>
      <version>8.13.6-3</version>
    </dependency>
    <dependency>
      <groupId>io.randomseed</groupId>
      <artifactId>utils-core</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>io.randomseed</groupId>
      <artifactId>utils-ip</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>io.randomseed</groupId>
      <artifactId>utils-log</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>io.randomseed</groupId>
      <artifactId>utils-time</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>mvxcvi</groupId>
      <artifactId>puget</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.12.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.8.741</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.cache</artifactId>
      <version>1.1.234</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.memoize</artifactId>
      <version>1.1.266</version>
    </dependency>
    <dependency>
      <groupId>potemkin</groupId>
      <artifactId>potemkin</artifactId>
      <version>0.4.6</version>
    </dependency>
  </dependencies>
</project>