{:paths   ["src" "resources"]
 :deps    {io.randomseed/utils-core        {:local/root "../core"}      ;; utility functions
           io.randomseed/utils-crypto      {:local/root "../crypto"}    ;; cryptographic helpers
           io.randomseed/utils-time        {:local/root "../time"}      ;; time helpers
           io.randomseed/lazy-map          {:mvn/version "1.0.3"}       ;; lazy maps
           org.clojure/clojure             {:mvn/version "1.12.4"}      ;; clojure
           crypto-equality/crypto-equality {:mvn/version "1.0.1"}       ;; avoiding timing attacks when comparing
           buddy/buddy-core                {:mvn/version "1.12.0-430"}  ;; encryption and HMAC calculation
           com.lambdaworks/scrypt          {:mvn/version "1.4.0"}        ;; PBKDF + SCrypt
           tick/tick                       {:mvn/version "1.0"}          ;; time
           metosin/jsonista                {:mvn/version "0.3.13"}}     ;; JSON codec
 :aliases {:test      {:extra-paths ["test"]
                       :extra-deps  {org.clojure/test.check      {:mvn/version "1.1.3"}
                                     ns-tracker/ns-tracker       {:mvn/version "1.0.0"}
                                     orchestra/orchestra         {:mvn/version "2021.01.01-1"}
                                     expound/expound             {:mvn/version "0.9.0"}
                                     lambdaisland/kaocha         {:mvn/version "1.91.1392"}
                                     lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
                       :exec-fn     kaocha.runner/-main
                       :main-opts   ["-m" "kaocha.runner",
                                     "--config-file"   "tests.edn",
                                     "--stc-num-tests" "100"
                                     "--stc-instrumentation"
                                     "--stc-asserts"
                                     "--no-profiling"]
                       :jvm-opts    ["-Xmx512m"]}
           :test-full {:extra-paths ["test"]
                       :extra-deps  {ns-tracker/ns-tracker         {:mvn/version "1.0.0"}
                                     orchestra/orchestra           {:mvn/version "2021.01.01-1"}
                                     lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                                     lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                                     expound/expound               {:mvn/version "0.9.0"}}
                       :exec-fn     kaocha.runner/-main
                       :main-opts   ["-m" "kaocha.runner",
                                     "--config-file"   "tests.edn",
                                     "--stc-num-tests" "100"
                                     "--stc-instrumentation"
                                     "--stc-asserts"]
                       :jvm-opts    ["-Xmx512m"]}
           :eastwood  {:main-opts  ["-m" "eastwood.lint" {:source-paths ["src"]}]
                       :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.1"}
                                    org.clojure/tools.deps      {:mvn/version "0.28.1569"}
                                    org.clojure/spec.alpha      {:mvn/version "0.6.249"}
                                    org.clojure/test.check      {:mvn/version "1.1.3"}
                                    ns-tracker/ns-tracker       {:mvn/version "1.0.0"}
                                    orchestra/orchestra         {:mvn/version "2021.01.01-1"}
                                    expound/expound             {:mvn/version "0.9.0"}
                                    jonase/eastwood             {:mvn/version "1.4.3"}}}}}
